<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cloutlensapp">

    <!-- ✅ Permissions your app will need -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:label="CloutLens"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">

        <!-- ✅ This tells Android which screen to start first -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/LaunchTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ✅ Flutter splash and theme -->
        <meta-data
            android:name="io.flutter.embedding.android.NormalTheme"
            android:resource="@style/NormalTheme"
            />
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>

</manifest>

